<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detailBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBtn"
            app:srcCompat="@drawable/leftbtn" />

        <TextView
            android:id="@+id/detailStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="가게 이름" />

        <ImageView
            android:id="@+id/detailSaveStoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/star2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/detailStoreImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/imageView23"
            android:layout_alignParentTop="true"
            android:background="#d8d8d8" />

        <View
            android:id="@+id/imageView23"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:background=" #fff1f3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chaBtn"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_white"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/detailName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="가게 이름"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailMood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detailName"
                        android:layout_marginBottom="5dp"
                        android:text="#분위기"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/detailDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detailMood"
                        android:layout_marginBottom="15dp"
                        android:text="상세 설명입니다."
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/Imageaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detailDesc"
                        android:layout_marginTop="3dp"
                        app:srcCompat="@drawable/address2" />

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detailAddress"
                        android:layout_centerVertical="false"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/time" />

                    <TextView
                        android:id="@+id/detailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detailDesc"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/Imageaddress"
                        android:text="주소 위치 텍스트"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/detailTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detailAddress"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView25"
                        android:text="영업시간 적는 칸입니다."
                        android:textSize="12sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/detailPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:onClick="onClickBtn"
                    app:srcCompat="@drawable/calling" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/detailMoreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_white"
                android:onClick="onClickBtn"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="더 많은 정보 보기"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textView19"
                    app:srcCompat="@drawable/down" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/chaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/roundback_border"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="여기로 차차차!"
            android:textColor="#ffff"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>