<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".src.signup.BeforeSignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/beforeSignUpBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickImageSignUp"
            app:srcCompat="@drawable/leftbtn" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="회원가입"
            android:textColor="@color/appbarColor" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/signUpBoss"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:onClick="onClickImageSignUp"
        app:srcCompat="@drawable/ic_signup_boss" />

    <ImageView
        android:id="@+id/signUpGuest"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:onClick="onClickImageSignUp"
        app:srcCompat="@drawable/ic_signup_guest" />
</LinearLayout>