<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".src.signup.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/signUpBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/leftbtn" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="회원가입"
            android:textColor="@color/appbarColor" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/signUpView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="아이디"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/signUpId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="아이디 입력"
                    android:inputType="text"
                    android:padding="14dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/validationId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/validation"
                    android:textColor="@color/validationNo"
                    android:textSize="8sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/texView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="비밀번호"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/signUpPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="비밀번호 입력"
                    android:inputType="textPassword"
                    android:padding="14dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/validationPw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/validation"
                    android:textColor="@color/validationNo"
                    android:textSize="8sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/signUpPw2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="비밀번호 재입력"
                    android:inputType="textPassword"
                    android:padding="14dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/validationPw2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/validation"
                    android:textColor="@color/validationNo"
                    android:textSize="8sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="성명"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/signUpName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="이름 입력"
                    android:inputType="textPersonName"
                    android:padding="14dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/validationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/validation"
                    android:textColor="@color/validationNo"
                    android:textSize="8sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="전화번호"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/signUpPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="'-'구분없이 입력"
                    android:inputType="phone"
                    android:padding="14dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/validationPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/validation"
                    android:textColor="@color/validationNo"
                    android:textSize="8sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="이메일"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/signUpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="email형식에 맞추어 입력"
                    android:inputType="textEmailAddress"
                    android:padding="14dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/validationEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/validation"
                    android:textColor="@color/validationNo"
                    android:textSize="8sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="나이"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/signUpAge0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_border"
                    android:minHeight="0dp"
                    android:onClick="clickAge"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="20대"
                    android:textColor="@color/moodTextColor"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/signUpAge1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_border"
                    android:minHeight="0dp"
                    android:onClick="clickAge"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="30대"
                    android:textColor="@color/moodTextColor"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/signUpAge2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_border"
                    android:minHeight="0dp"
                    android:onClick="clickAge"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="40대"
                    android:textColor="@color/moodTextColor"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/signUpAge3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/round_border"
                    android:minHeight="0dp"
                    android:onClick="clickAge"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="50대 이상"
                    android:textColor="@color/moodTextColor"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="성별"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/signUpGender0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_border"
                    android:minHeight="0dp"
                    android:onClick="clickGender"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="여"
                    android:textColor="@color/moodTextColor"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/signUpGender1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_border"
                    android:minHeight="0dp"
                    android:onClick="clickGender"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="남"
                    android:textColor="@color/moodTextColor"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/signupNextBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/roundback_border"
                android:minHeight="0dp"
                android:paddingLeft="50dp"
                android:paddingTop="14dp"
                android:paddingRight="50dp"
                android:paddingBottom="14dp"
                android:text="다음"
                android:textColor="#ffff"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>