<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".src.signup.BeforeSignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/beforeSignUpBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickImageSignUp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/ic_left" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="회원가입"
            android:textColor="@color/appbarColor" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/signUpBoss"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:onClick="onClickImageSignUp"
            app:srcCompat="@drawable/ic_signup_boss" />

        <ImageView
            android:id="@+id/signUpGuest"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:onClick="onClickImageSignUp"
            app:srcCompat="@drawable/ic_signup_guest" />
    </LinearLayout>

</RelativeLayout>