<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpBossLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".src.signup.BossSignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/signUpBossBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/leftbtn" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="회원가입"
            android:textColor="@color/appbarColor" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/signUpBossRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/signUpBossView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="아이디"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/signUpBossId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="아이디 입력"
                    android:inputType="text"
                    android:padding="14dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/validationBossId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/validation"
                    android:textColor="@color/validationNo"
                    android:textSize="8sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/texView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="비밀번호"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/signUpBossPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="비밀번호 입력"
                    android:inputType="textPassword"
                    android:padding="14dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/validationBossPw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/validation"
                    android:textColor="@color/validationNo"
                    android:textSize="8sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/signUpBossPw2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="비밀번호 재입력"
                    android:inputType="textPassword"
                    android:padding="14dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/validationBossPw2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/validation"
                    android:textColor="@color/validationNo"
                    android:textSize="8sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="성명"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/signUpBossName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="이름 입력"
                    android:inputType="textPersonName"
                    android:padding="14dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/validationBossName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/validation"
                    android:textColor="@color/validationNo"
                    android:textSize="8sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="전화번호"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/signUpBossPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="'-'구분없이 입력"
                    android:inputType="phone"
                    android:padding="14dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/validationBossPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/validation"
                    android:textColor="@color/validationNo"
                    android:textSize="8sp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/signupBossNextBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/roundback_border"
            android:minHeight="0dp"
            android:paddingLeft="50dp"
            android:paddingTop="14dp"
            android:paddingRight="50dp"
            android:paddingBottom="14dp"
            android:text="다음"
            android:textColor="#ffff"
            android:textSize="12sp" />

    </RelativeLayout>


</LinearLayout>