<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".src.detail.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/detail2Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBtn"
            app:srcCompat="@drawable/leftbtn" />

        <TextView
            android:id="@+id/detail2StoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="가게 이름"
            android:textColor="@color/appbarColor" />

        <ImageView
            android:id="@+id/detail2SaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onClickBtn"
            app:srcCompat="@drawable/star2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/detail2Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/imageView43"
            android:layout_alignParentTop="true"
            android:background="#d8d8d8" />

        <View
            android:id="@+id/imageView43"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:background="#fff1f3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/detail2ReviewBtn"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_white"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/detail2Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="가게 이름"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail2Mood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail2Name"
                        android:layout_marginBottom="5dp"
                        android:text="#분위기"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/detail2Desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail2Mood"
                        android:layout_marginBottom="15dp"
                        android:text="상세 설명입니다."
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/Imageaddress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail2Desc"
                        android:layout_marginTop="3dp"
                        app:srcCompat="@drawable/address2" />

                    <ImageView
                        android:id="@+id/imageView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail2Address"
                        android:layout_centerVertical="false"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/time" />

                    <TextView
                        android:id="@+id/detail2Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail2Desc"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/Imageaddress2"
                        android:text="주소 위치 텍스트"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/detail2Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail2Address"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView47"
                        android:text="영업시간 적는 칸입니다."
                        android:textSize="12sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/detail2Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/calling" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/detail2MoreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="더 많은 정보 보기"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textView44"
                    app:srcCompat="@drawable/down" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/detail2ReviewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/roundback_border"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="리뷰 쓰러가기"
            android:textColor="#ffff"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>