<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff1f3"
    android:orientation="vertical"
    tools:context=".src.mypage.MyPageFragment">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffff"
        android:gravity="center"
        android:padding="10dp"
        android:text="마이 페이지"
        android:textColor="@color/appbarColor"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round_border2"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/myPageName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="도리"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/myPageName"
                            android:text="님"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/statusMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/myPageName"
                            android:paddingLeft="3dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="8dp"
                            android:text="상태메세지 적는 칸입니다."
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />

                        <TableLayout
                            android:id="@+id/myPageTable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/statusMessage"
                            android:layout_marginLeft="3dp">

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView41"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="이메일"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/myPageEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="dory@gmail.com"
                                    android:textColor="@android:color/black"
                                    android:textSize="10sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:id="@+id/textView43"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="연락처"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/myPagePhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="000-0000-0000"
                                    android:textColor="@android:color/black"
                                    android:textSize="10sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView45"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="가입 일자"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/myPageJoinDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="2019.08.28"
                                    android:textColor="@android:color/black"
                                    android:textSize="10sp" />
                            </TableRow>

                        </TableLayout>


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:adjustViewBounds="false"
                        android:src="@drawable/chachacha_beer" />

                    <TextView
                        android:id="@+id/replaceBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:paddingRight="2dp"
                        android:text="수정하기"
                        android:textColor="@color/colorAccent"
                        android:textSize="11sp" />


                </RelativeLayout>

                <Button
                    android:id="@+id/myReviewBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_round_border2"
                    android:drawableRight="@drawable/pink_left"
                    android:gravity="left|center_vertical"
                    android:minHeight="0dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="25dp"
                    android:paddingRight="17dp"
                    android:paddingBottom="25dp"
                    android:text="마이 리뷰보기" />

                <Button
                    android:id="@+id/myBarBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round_border2"
                    android:drawableRight="@drawable/pink_left"
                    android:gravity="left|center_vertical"
                    android:minHeight="0dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="25dp"
                    android:paddingRight="17dp"
                    android:paddingBottom="25dp"
                    android:text="저장한 술집보기" />
            </LinearLayout>

            <TextView
                android:id="@+id/aboutCha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:paddingLeft="40dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:text="About 차차차"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ffff"
                android:paddingLeft="40dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:text="공지사항"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/advertisement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:paddingLeft="40dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:text="광고 문의"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/logOutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="로그아웃 할게요!"
                android:textColor="@android:color/black" />
        </LinearLayout>>
    </ScrollView>

</LinearLayout>