<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chaLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/chaImageBack2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cha_background" />

        <TextView
            android:id="@+id/nameCha2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="가게 이름"
            android:textColor="#ffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/moodCha2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameCha2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="#분위기"
            android:textColor="#ffff"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/descCha2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moodCha2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="설명"
            android:textColor="#ffff"
            android:textSize="8sp" />

    </RelativeLayout>

</RelativeLayout>