<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chaLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cha_background">

    <ImageView
        android:id="@+id/myBarStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_select_star" />

    <TextView
        android:id="@+id/nameCha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:text="가게 이름"
        android:textColor="#ffff"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/moodCha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameCha"
        android:layout_marginLeft="16dp"
        android:text="#분위기"
        android:textColor="#ffff"
        android:textSize="7sp" />

    <TextView
        android:id="@+id/descCha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moodCha"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:text="설명"
        android:textColor="#ffff"
        android:textSize="7sp" />
</RelativeLayout>